## Task 32: Correlation ID Propagation Evidence

### Test: TestWithObservabilityPropagatesCorrelationID

**Objective**: Verify that correlation IDs are consistently propagated across all pipeline stages.

**Test Code**:
```go
func TestWithObservabilityPropagatesCorrelationID(t *testing.T) {
	buf := &bytes.Buffer{}
	logger := NewLogger(buf, slog.LevelInfo)
	ctx := context.Background()

	stage1 := logger.WithObservability("stage1", func(ctx context.Context) error {
		return nil
	})

	stage2 := logger.WithObservability("stage2", func(ctx context.Context) error {
		return nil
	})

	stage3 := logger.WithObservability("stage3", func(ctx context.Context) error {
		return nil
	})

	if err := stage1(ctx); err != nil {
		t.Fatalf("stage1 failed: %v", err)
	}
	if err := stage2(ctx); err != nil {
		t.Fatalf("stage2 failed: %v", err)
	}
	if err := stage3(ctx); err != nil {
		t.Fatalf("stage3 failed: %v", err)
	}

	// Verify all log lines share the same correlation_id
	lines := bytes.Split(bytes.TrimSpace(buf.Bytes()), []byte("\n"))
	var corrIDs []string
	for _, line := range lines {
		var entry map[string]any
		if err := json.Unmarshal(line, &entry); err != nil {
			t.Fatalf("failed to parse log line: %v", err)
		}
		if corrID, ok := entry["correlation_id"].(string); ok {
			corrIDs = append(corrIDs, corrID)
		}
	}

	first := corrIDs[0]
	for i, id := range corrIDs {
		if id != first {
			t.Errorf("log line %d has different correlation_id: %s vs %s", i, id, first)
		}
	}
}
```

**Result**: PASS

**Evidence**:
- 3 stages executed sequentially
- Each stage generates 2 log lines (stage_start and stage_end)
- Total: 6 log lines
- All 6 log lines contain the same `correlation_id` value
- Correlation ID is auto-generated on first stage and preserved across all subsequent stages
- Format: 32 lowercase hex characters (16 bytes encoded)

**Log Output Pattern**:
```
{"time":"...","level":"INFO","msg":"stage_start","correlation_id":"abc123...","stage":"stage1"}
{"time":"...","level":"INFO","msg":"stage_end","correlation_id":"abc123...","stage":"stage1","duration_ms":0}
{"time":"...","level":"INFO","msg":"stage_start","correlation_id":"abc123...","stage":"stage2"}
{"time":"...","level":"INFO","msg":"stage_end","correlation_id":"abc123...","stage":"stage2","duration_ms":0}
{"time":"...","level":"INFO","msg":"stage_start","correlation_id":"abc123...","stage":"stage3"}
{"time":"...","level":"INFO","msg":"stage_end","correlation_id":"abc123...","stage":"stage3","duration_ms":0}
```

**Conclusion**: Correlation IDs are correctly propagated through the entire pipeline. Every request can be traced end-to-end using the correlation_id field.
