#10 55.23 Removing libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#10 55.24 Removing libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#10 55.25 Removing libnpth0:amd64 (1.6-3) ...
#10 55.27 Removing libpsl5:amd64 (0.21.2-1) ...
#10 55.27 Removing librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#10 55.29 Removing libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#10 55.31 Removing libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#10 55.32 Removing libssh2-1:amd64 (1.10.0-3+b1) ...
#10 55.34 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#10 55.38 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14179 files and directories currently installed.)
#10 55.39 Purging configuration files for gpg-agent (2.2.40-1.1+deb12u2) ...
#10 55.43 Purging configuration files for dirmngr (2.2.40-1.1+deb12u2) ...
#10 DONE 55.9s

#20 [build 11/11] RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -tags cgo -mod=mod -o /out/iris-bot ./cmd/iris-bot
#20 DONE 22.8s

#21 [runtime 4/8] COPY --from=build /usr/local/lib/libonnxruntime.so* /usr/local/lib/
#21 DONE 0.4s

#22 [runtime 5/8] COPY --from=build /out/iris-bot /usr/local/bin/iris-bot
#22 DONE 0.2s

#23 [runtime 6/8] RUN ldconfig
#23 0.360 ldconfig: /usr/local/lib/libonnxruntime.so.1 is not a symbolic link
#23 0.360 
#23 DONE 0.4s

#24 [runtime 7/8] RUN groupadd --system --gid 1000 app && useradd --system --uid 1000 --gid 1000 --create-home app
#24 0.780 useradd warning: app's uid 1000 is greater than SYS_UID_MAX 999
#24 DONE 0.8s

#25 [runtime 8/8] RUN mkdir -p /app/config /opt/iris-models /home/app/.npm /home/app/.cache/uv     && chown -R app:app /app /opt/iris-models /home/app
#25 DONE 0.5s

#26 exporting to image
#26 exporting layers
#26 exporting layers 10.7s done
#26 exporting manifest sha256:a5021c9469ffaacae1ee24c0cbd86219abac6983ff18709b641a4dff68079e2f done
#26 exporting config sha256:c9526adcde134039f5dc1e0e97a317d3f60322205d0685086dcdaf2ffdc6bec1 done
#26 exporting attestation manifest sha256:bd234fe3fe45a79964f3f851d5548ea751f628b4a68afbb5832d7e0ce1b948f2 done
#26 exporting manifest list sha256:9f09e63bd876651dbdbee2932c1ea315285add7b233a7ea03c92179318d575c8 done
#26 naming to docker.io/library/iris-bot:latest done
#26 unpacking to docker.io/library/iris-bot:latest
#26 unpacking to docker.io/library/iris-bot:latest 2.1s done
#26 DONE 12.9s

#27 resolving provenance for metadata file
#27 DONE 0.0s
 Image iris-bot Built 
